{
  "functions": {
    "app/api/stats/export/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/sync-sender/route.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-sender",
      "schedule": "0 0 * * *"
    }
  ]
}
